{
    "version": 2,
    "name": "agenda-cultural-gc",
    "cleanUrls": true,
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}