{
    "version": 2,
    "name": "agenda-cultural-gc",
    "cleanUrls": true,
    "framework": null,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}